# openapi-sdk

./: .gitignore  README.MD  pom.xml
openapi-client/: pom.xml
openapi-client/src/main/java/com/baas/openapi/client/common/client/: ApiClient.java
openapi-client/src/main/java/com/baas/openapi/client/common/config/: ApiException.java  ApiResult.java  BaseConfig.java
openapi-client/src/main/java/com/baas/openapi/client/common/factory/: LogFactory.java  OKHttpClientFactory.java
openapi-client/src/main/java/com/baas/openapi/client/common/util/: ApiResultUtils.java  EncryptUtils.java  JsonUtils.java  OkHttpUtils.java  SignUtils.java  StringUtils.java
openapi-client/src/main/java/com/baas/openapi/client/contact/: ContactClient.java
openapi-client/src/main/java/com/baas/openapi/client/contact/dto/: DeptDto.java  OrgDto.java  UserDto.java
openapi-client/src/main/java/com/baas/openapi/client/login/: LoginClient.java
openapi-client/src/main/java/com/baas/openapi/client/message/: MessageClient.java
openapi-client/src/main/java/com/baas/openapi/client/message/dto/: AppMessageDto.java  SmsMessageDto.java
openapi-client/src/main/java/com/baas/openapi/client/permission/: PermissionClient.java
openapi-client/src/main/java/com/baas/openapi/client/permission/dto/: DevUserDto.java
openapi-client/src/main/java/com/baas/openapi/client/sms/: SmsClient.java
openapi-client/src/main/java/com/baas/openapi/client/sso/: SsoClient.java
openapi-client/src/main/java/com/baas/openapi/client/todocenter/: TodoCenterClient.java
openapi-client/src/main/java/com/baas/openapi/client/todocenter/dto/: TodoTaskDto.java  TodoTaskDto4CleanSnow.java
openapi-client/src/main/java/com/baas/openapi/client/warn/: WarnClient.java
openapi-client/src/main/java/com/baas/openapi/client/warn/dto/: IsvWarnDto.java
openapi-client/src/main/java/com/baas/openapi/common/client/: ApiClient.java
openapi-client/src/main/java/com/baas/openapi/common/config/: ApiException.java  ApiResult.java  BaseConfig.java
openapi-client/src/main/java/com/baas/openapi/common/factory/: LogFactory.java  OKHttpClientFactory.java
openapi-client/src/main/java/com/baas/openapi/common/util/: ApiResultUtils.java  EncryptUtils.java  JsonUtils.java  OkHttpUtils.java  SignUtils.java
openapi-client/src/main/java/com/baas/openapi/contact/: ContactClient.java
openapi-client/src/main/java/com/baas/openapi/contact/dto/: DeptDto.java  OrgDto.java  UserDto.java
openapi-client/src/main/java/com/baas/openapi/message/: MessageClient.java
openapi-client/src/main/java/com/baas/openapi/message/dto/: AppMessageDto.java
openapi-client/src/main/java/com/baas/openapi/todocenter/: TodoCenterClient.java
openapi-client/src/main/java/com/baas/openapi/todocenter/dto/: TodoTaskDto.java  TodoTaskDto4CleanSnow.java
openapi-demo/: .gitignore  generate-html.sh  package.sh  pom.xml
openapi-demo/doc/: ch01-Auth.adoc  ch01-Sso.adoc  ch02-Contact.adoc  ch03-Message.adoc  ch04-TodoCenter.adoc  ch05-Permission.adoc  ch06-News.adoc  ch07-Warn.adoc  index-common.adoc  index.adoc  index.html  overview.adoc
openapi-demo/src/main/java/com/baas/openapi/demo/: Application.java
openapi-demo/src/main/java/com/baas/openapi/demo/controller/: DemoController.java
openapi-demo/src/main/java/com/baas/openapi/demo/test/: ContactClientTest.java  LoginClientTest.java  MessageClientTest.java  PermissionClientTest.java  TodoCenterClientTest.java  WarnClientTest.java
openapi-demo/src/main/resources/: application-spring.xml  application.yml
src/main/java/com/baas/openapi/demo/: Application.java
src/main/java/com/baas/openapi/demo/controller/: DemoController.java
src/main/java/com/baas/openapi/demo/test/: ContactClientTest.java  TodoCenterClientTest.java
src/main/java/com/shinemo/baas/openapi/demo/: Application.java  Main.java
src/main/java/com/shinemo/baas/openapi/demo/controller/: DemoController.java
src/main/java/com/shinemo/baas/openapi/demo/test/: ContactClientTest.java  TodoCenterClientTest.java
src/main/resources/: application-spring.xml  application.yml  logback-spring.xml
